{
    "files": [],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ],
    "compilerOptions": {
        "lib": ["DOM", "WebWorker"],
        "types": ["@webgpu/types", "vite/client"],
        "typeRoots": ["./node_modules/@webgpu/types"],
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    },
    "allowJS": true
}